{
  "name": "generate-random-book",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "go": "node ./index.js"
  },
  "keywords": [
    "random",
    "generate",
    "book",
    "read",
    "read the book",
    "random generation",
    "math",
    "function"
  ],
  "author": "green-world",
  "license": "ISC",
  "description": "generate random book",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxi-hub/JavaScript-Basics.git#main"
  }
}